*{
   border-radius: 16px; 
}
body {
    background-image: url(hex.png);
    background-repeat: no-repeat;
    background-size: cover;
}

 article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 33%;
    float: left;
    border: 2px solid white;
}
    
    header {
        height: 100px;
        padding: 20px;
        margin: 5px;
        background-color: purple;
        grid-area: 1 / 1 / 2 / 3; }
    section {
        padding: 20px;
        margin: 5px;
        background-color: green; 
        grid-area: 2 / 1 / 4 / 2; }
    .aside1 { 
        padding: 20px;
        margin: 5px;
        background-color: cyan;
        grid-area: 2 / 2 / 3 / 3; }
    .aside2 { 
        padding: 20px;
        margin: 5px;
        background-color: red;
        grid-area: 3 / 2 / 4 / 3; }
    footer { 
        padding: 20px;
        margin: 5px;
        background-color: green;
        grid-area: 4 / 1 / 5 / 3; }

        .article2 {
            width: 33%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 3fr 2fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            border: 2px solid white;
            float: left;
            }
            
            .article2 header {
                margin: 5px;
                height: 550px;
                background-color: green;  
                padding: 20px;             
                grid-area: 1 / 1 / 3 / 2; }
            .article2 section { 
                margin: 5px;
                background-color: cyan; 
                padding: 20px;                 
                grid-area: 1 / 2 / 2 / 3; }
            .div3 {  
                margin: 5px;
                background-color: red;  
                padding: 20px;               
                grid-area: 2 / 2 / 3 / 3; }
            .div4 {
                margin: 5px;
                height: 250px;
                background-color: purple;   
                padding: 20px;               
                grid-area: 3 / 1 / 4 / 3; }

                .article3 {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 1fr) 2fr 1fr;
                    grid-column-gap: 0px;
                    grid-row-gap: 0px;
                    border: 2px solid white;
                    width: 33%;
                    margin: 5px;
                    }
                    
                    .article3 header {
                        width: 99%;
                        height: 174px;
                        margin: 0px;
                        background-color: green; 
                        padding: 0px;
                        grid-area: 1 / 1 / 2 / 3; }
                    .article3 section {
                        margin: 1px;
                        background-color: cyan;  
                        padding: 1px;
                        width: 175px;
                        grid-area: 2 / 1 / 3 / 2; }
                    .div5 {
                        margin: 1px;
                        background-color: red; 
                        width: 450px;
                        padding: 1px; 
                        grid-area: 2 / 2 / 3 / 3; }
                    .div6 {
                        margin: 1px;
                        background-color: purple;
                        height: 250px;  
                        padding: 54px;
                        grid-area: 3 / 1 / 4 / 3; }
                    .div7 {
                        margin: 5px; 
                        background-color: cyan; 
                        padding: 5px;
                        grid-area: 4 / 1 / 5 / 3; }